{
    "AUTHORIZED_USERS": [
        
    ], 
    "IGNORED_USERS": [
        
    ], 
    "PLUGINS": {
        "GITHUB_PASSW": "", 
        "GITHUB_USER": "", 
        "RELAYBOT_REPO": "Relaybot2.0", 
        "TWITTER_ASECRET": "", 
        "TWITTER_ATOKEN": "", 
        "TWITTER_CKEY": "", 
        "TWITTER_CSECRET": "",
        "OPENWEATHERMMAP_APIKEY": ""
    }, 
    "STEAM_API_KEY": "", 
    "STEAM_PROFILE_NAME": "RelayBot 2.0\u2122", 
    "STEAM_PWD": "", 
    "STEAM_USER": ""
}
